[
    {
        "caption": "Preferences",
        "children": [
            {
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "UnusedCssFinder",
                        "children": [
                            {
                                "args": {
                                    "file": "${packages}/UnusedCssFinder/UnusedCssFinder.sublime-settings"
                                },
                                "caption": "Settings \u2013 Default",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/User/UnusedCssFinder.sublime-settings"
                                },
                                "caption": "Settings \u2013 User",
                                "command": "open_file"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/UnusedCssFinder/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/UnusedCssFinder/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/UnusedCssFinder/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            }
                        ],
                        "id": "unusedcssfinder"
                    }
                ],
                "id": "package-settings",
                "mnemonic": "P"
            }
        ],
        "id": "preferences",
        "mnemonic": "n"
    }
]
